<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutNoForm.Master.cs" Inherits="prjAuto_Service.LayoutInicial" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <link rel="apple-touch-icon" type="image/ico" href="img/favicon.ico" />
    <link href="css/materialize.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="../../dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>Auto Socorro </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script src="js/barba.min.js" type="text/javascript"></script>
    <script src="js/bannerRotativo.js" type="text/javascript"></script>
    <script src="js/ativaMenu.js" type="text/javascript"></script>
    <script src="js/loading.js" type="text/javascript"></script>
    <script src="js/Utilidades.js" type="text/javascript"></script>



    <style type="text/css">
        /*Rules for sizing the icon*/
        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 8vw;
        }

        .slider .indicators .indicator-item.active {
            background-color: #007bff;
        }

        .modal {
            width: 75% !important;
        }
    </style>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <div id="barba-wrapper">
        <div class="barba-container">

            <div id="scroller">


                <nav class="blue darken-3" role="navigation">
                    <div class="nav-wrapper container">
                        <a href="Home.aspx" class="brand-logo">Auto Socorro</a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="Servicos.aspx">Serviços</a></li>
                            <li><a href="SobreNos.aspx">Sobre</a></li>
                            <li><a href="Home.aspx?c=T" class="modal-trigger">Contate - nos</a></li>
                        </ul>

                        <ul id="nav-mobile" class="sidenav">
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="Servicos.aspx">Serviços</a></li>
                            <li><a href="SobreNos.aspx">Sobre</a></li>
                            <li><a href="Home.aspx" class="modal-trigger">Contate - nos</a></li>
                        </ul>
                        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    </div>
                </nav>







                <!--PUT THE FUCKING MAIN IN THE ASPX PAGE-->

                <asp:ContentPlaceHolder ID="oimota" runat="server">
                </asp:ContentPlaceHolder>


                <br />





                <footer class="page-footer blue darken-3">
                    <div class="container">
                        <div class="row">
                            <div class="col l6 s12">
                                <h5 class="white-text">Grupo E</h5>
                                <p class="grey-text text-lighten-4">
                                    Seis fudidos na vida no último ano do ensino médio tomando no cu bonito com as 
                                        obrigações de fim de ano.
                                </p>


                            </div>
                            <div class="col l3 s12">
                                <h5 class="white-text">Integrantes</h5>
                                <ul>
                                    <li><a class="white-text" href="#!">Ederson</a></li>
                                    <li><a class="white-text" href="#!">Jean-Luc</a></li>
                                    <li><a class="white-text" href="#!">Gabriel G</a></li>
                                    <li><a class="white-text" href="#!">Gustavo Honda</a></li>
                                    <li><a class="white-text" href="#!">Nicolas</a></li>
                                    <li><a class="white-text" href="#!">Leonardo</a></li>
                                    <li><a class="white-text" href="#!">Rafael Hadzic</a></li>
                                </ul>
                            </div>
                            <div class="col l3 s12">
                                <h5 class="white-text">Cargos</h5>
                                <ul>
                                    <li><a class="white-text" href="#!">Gerente</a></li>
                                    <li><a class="white-text" href="#!">C#</a></li>
                                    <li><a class="white-text" href="#!">ANDROID</a></li>
                                    <li><a class="white-text" href="#!">JAVA</a></li>
                                    <li><a class="white-text" href="#!">ASPX</a></li>
                                    <li><a class="white-text" href="#!">JAVA</a></li>
                                    <li><a class="white-text" href="#!">Aqua DBA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="container">
                            Copyright © 2019 - GRUPO E
                        </div>
                    </div>
                </footer>
                <!-- Modal Structure -->


            </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script>
        (function ($) {
            $(function () {

                $('.sidenav').sidenav();
                $('.parallax').parallax();
                $('.slider').slider({
                    full_width: true,
                    height: 9000, // default - height : 400
                    interval: 6000,
                    indicators: false// default - interval: 6000
                });
                $('.modal').modal();

            }); // end of document ready
        })(jQuery); // end of jQuery name space

    </script>
</body>

</html>


