<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutInicial.master.cs" Inherits="prjAuto_Service.LayoutInicial" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <link rel="apple-touch-icon" type="image/ico" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="css/ipage1.0.css" rel="stylesheet" />
    <title>Auto Socorro </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/barba.min.js" type="text/javascript"></script>
    <script src="js/bannerRotativo.js" type="text/javascript"></script>
    <script src="js/ativaMenu.js" type="text/javascript"></script>
    <script src="js/loading.js" type="text/javascript"></script>

    <script>
        var session = '<%= Session["logado"]%>'

        $('document').ready(function () {



            if (session != "1") {
                //$('#loginfacil').html("<button class=\"btn btn-primary navbar-btn border border-link\">Login</button>");
                //$('#loginfacil').removeAttr('onclick');
                //$('#loginfacil').attr('data-toggle', 'modal');
                $('#loginfacil').css('display', 'block');
                $('#btnLogoff').css('display', 'none');
                $('#loginfacil').click();

            }
            else {
                //$('#loginfacil').html("<button class=\"btn btn-primary navbar-btn border border-link\">Logoff</button>");
                $('#loginfacil').css('display', 'none');
                $('#btnLogoff').css('display', 'block');
                //$('#loginfacil').attr('onclick', 'sair()');
                //$('#loginfacil').removeAttr('data-toggle');

            }
            //alert(session);

        });

    </script>
    <%--<script>
        function sair() {

            $('#loginfacil').html("<button class=\"btn btn-primary navbar-btn border border-link\">Login</button>");
            $('#loginfacil').removeAttr('onclick');
            $('#loginfacil').attr('data-toggle', 'modal');
            

           <%Session["logado"] = "0";%>;


           location.reload();
        }
    </script>--%>
    <!--Nunca mais uso internet para icones do google-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <div id="barba-wrapper">
            <div class="barba-container">
                <div>
                    <!-- <img src="img/biback.png" alt="fundo experimental" id="body"> -->
                </div>
                <div id="scroller">



                    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
                        <div class="container">
                            <a class="navbar-brand" href="Home.aspx">Auto Socorro</a>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Home.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="SobreNos.aspx">Sobre</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Servicos.aspx">Serviços</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="FaleConosco.aspx">Fale Conosco</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cadastro</a>
                                    <div class="dropdown-menu">
                                        <a href="CadastroF.aspx" class="dropdown-item">Pessoa Física</a>
                                        <a href="CadastroJ.aspx" class="dropdown-item">Pessoa Jurídica</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AtualizeF.aspx">Atualize Cadastro</a>
                                </li>
                            </ul>
                            <a id="loginfacil" href="#myModal" data-toggle="modal">
                                <button class="btn btn-primary navbar-btn border border-link">Login</button></a>
                            
                                <asp:Button runat="server" class="btn btn-primary navbar-btn border border-link" Text="Logoff" ID="btnLogoff" OnClick="btnLogoff_Click" Style="display: none" />
                            
                        </div>
                    </nav>


                    <h1 class="centertext"><i>Bem Vindo a Auto-Socorro</i></h1>
                    <div id="mainslider">
                        <!-- <img src="img/slide0.jpg" alt="imagem da empresa" class="foto1"> -->



                    </div>

                    <!--PUT THE FUCKING MAIN IN THE ASPX PAGE-->

                    <asp:ContentPlaceHolder ID="oimota" runat="server">
                    </asp:ContentPlaceHolder>


                    <br />

                    <footer id="copy">
                        <br />

                        <p>Copyright © 2018 - GRUPO E</p>
                    </footer>
                    <div id="janelaModal" class="modalVisual">
                        <span class="fechar">x</span>
                        <img class="modalConteudo" id="imgModal">
                        <div id="txtImg"></div>
                    </div>
                </div>
            </div>
            <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 style="color: blue;"><span class="glyphicon glyphicon-lock"></span>Login</h4>
                        </div>
                        <div class="modal-body">


                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span>Usuário</label>
                                <asp:TextBox ID="txtLogin" runat="server" type="text" class="form-control" placeholder="Nome de usuário"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-eye-open"></span>Senha</label>
                                <asp:TextBox ID="txtSenha" runat="server" type="password" class="form-control" placeholder="Senha"></asp:TextBox>
                            </div>
                            <asp:Button ID="btnValidar" runat="server" class="btn btn-default btn-success btn-block" Text="Entrar" OnClick="btnValidar_Click" OnClientClick="Mudancas();" />


                        </div>

                    </div>
                </div>
            </div>
    </form>
</body>

</html>


