<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutConteudo.master.cs" Inherits="prjAuto_Service.LayoutConteudo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <link rel="apple-touch-icon" type="image/ico" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="css/ipage1.0.css" rel="stylesheet" />

    <title>Auto Socorro </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/ipage1.0.css">
    <!--Nunca mais uso internet para icones do google-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/barba.min.js" type="text/javascript"></script>
    <script src="js/bannerRotativo.js" type="text/javascript"></script>
    <script src="js/ativaMenu.js" type="text/javascript"></script>
    <script src="js/loading.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <div id="barba-wrapper">
        <div class="barba-container">
            <div>
                <!-- <img src="img/biback.png" alt="fundo experimental" id="body"> -->
            </div>
            <div id="scroller">




                <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
                    <div class="container">
                        <a class="navbar-brand" href="Home.aspx">Auto Socorro</a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SobreNos.aspx">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Servicos.aspx">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FaleConosco.aspx">Fale Conosco</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cadastro</a>
                                <div class="dropdown-menu">
                                    <a href="CadastroF.aspx" class="dropdown-item">Pessoa Física</a>
                                    <a href="CadastroJ.aspx" class="dropdown-item">Pessoa Jurídica</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </nav>



                <%-- <h1 class="centertext"><i>Bem Vindo a Auto-Socorro</i></h1>
              <div id="mainslider">
            <!-- <img src="img/slide0.jpg" alt="imagem da empresa" class="foto1"> -->
                 
                  
                  
             </div>--%>
                <div>
                    <asp:ContentPlaceHolder ID="oimota" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
              
                <br />

                <%--	<nav id="c_sec1" >
			<h1 class="ht2" >Navegador:</h1>e
			
				<li class="ml"><a class="ml1" href="MenuCadastro.aspx">Cadastre-se</a></li>
				
				<li class="ml"><a class="ml1" href="production.html">Topico</a></li>
				
				<li class="ml"><a class="ml1" href="insc.html">Topico</a></li>
			
		</nav>--%>
               <footer id="copy">
                    <br />

                    <p>Copyright © 2018 - GRUPO E</p>
                </footer>
            </div>
        </div>
         
                    <form id="form1" runat="server">
                    </form>
                
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>
