<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutInicial.master.cs" Inherits="prjAuto_Service.LayoutInicial" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <link rel="apple-touch-icon" type="image/ico" href="img/favicon.ico" />
    <link href="css/materialize.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="../../dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>Auto Socorro </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script src="js/barba.min.js" type="text/javascript"></script>
    <script src="js/bannerRotativo.js" type="text/javascript"></script>
    <script src="js/ativaMenu.js" type="text/javascript"></script>
    <script src="js/loading.js" type="text/javascript"></script>


    <style type="text/css">
        /*Rules for sizing the icon*/
        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 8vw;
        }
    </style>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <div id="barba-wrapper">
            <div class="barba-container">
                <div>
                </div>
                <div id="scroller">

                    <div class="navbar-fixed blue darken-3">
                        <nav>
                            <div class="nav-wrapper col s12 blue darken-3">
                                <a href="Home.aspx" class="brand-logo" style="margin-left: 4vw !important">Auto Socorro</a>
                                <ul class="right hide-on-med-and-down">
                                    <li class="active"><a href="Home.aspx">Home</a></li>
                                    <li><a href="Servicos.aspx">Serviços</a></li>
                                    <li><a href="SobreNos.aspx">Sobre</a></li>
                                    <li><a href="FaleConosco.aspx">Contate - nos</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>







                    <!--PUT THE FUCKING MAIN IN THE ASPX PAGE-->

                    <asp:ContentPlaceHolder ID="oimota" runat="server">
                    </asp:ContentPlaceHolder>


                    <br />


                   


                    <footer class="page-footer blue darken-3">
                        <div class="container">
                            <div class="row">
                                <div class="col l6 s12">
                                    <h5 class="white-text">Grupo E</h5>
                                    <p class="grey-text text-lighten-4">Seis fudidos na vida no último ano do ensino médio tomando no cu bonito com as 
                                        obrigações de fim de ano.</p>


                                </div>
                                <div class="col l3 s12">
                                    <h5 class="white-text">Settings</h5>
                                    <ul>
                                        <li><a class="white-text" href="#!">Link 1</a></li>
                                        <li><a class="white-text" href="#!">Link 2</a></li>
                                        <li><a class="white-text" href="#!">Link 3</a></li>
                                        <li><a class="white-text" href="#!">Link 4</a></li>
                                    </ul>
                                </div>
                                <div class="col l3 s12">
                                    <h5 class="white-text">Connect</h5>
                                    <ul>
                                        <li><a class="white-text" href="#!">Link 1</a></li>
                                        <li><a class="white-text" href="#!">Link 2</a></li>
                                        <li><a class="white-text" href="#!">Link 3</a></li>
                                        <li><a class="white-text" href="#!">Link 4</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-copyright">
                            <div class="container">
                                Copyright © 2018 - GRUPO E
                            </div>
                        </div>
                    </footer>

                </div>
            </div>
            <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script>
                (function ($) {
                    $(function () {

                        $('.sidenav').sidenav();
                        $('.parallax').parallax();

                    }); // end of document ready
                })(jQuery); // end of jQuery name space

            </script>
    </form>
</body>

</html>


